spring.application.name=foreign-trade-task
server.port=18084

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.client.instance.prefer-ip-address=true
eureka.client.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.instance.lease-expiration-duration-in-seconds=30
eureka.client.instance.lease-renewal-interval-in-seconds=10
