spring.application.name=foreign-trade-goods
server.port=18081

spring.main.banner-mode=off

spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail_on_empty_beans=false

spring.aop.proxy-target-class=true

logging.around.pattern=default


#jdbc
jdbc.host=172.16.72.183
jdbc.port=3306
jdbc.username=root
jdbc.password=123456
jdbc.base.dao=com.zcpure.foreign.trade.goods.dao.mapper

jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/foreign_trade?autoReconnect=true&autoReconnectForPools=true&interactiveClient=true&useUnicode=true&characterEncoding=UTF-8

#db JPA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.initialize=true

spring.init-db=true

spring.jpa.open-in-view=false
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#×¢²áÖÐÐÄ
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.client.instance.prefer-ip-address=true
eureka.client.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.instance.lease-expiration-duration-in-seconds=30
eureka.client.instance.lease-renewal-interval-in-seconds=10
