# foreign-trade

./: .gitignore  pom.xml
foreign-trade-admin-acc/: pom.xml
foreign-trade-admin-acc/src/main/java/com/zcpure/foreign/trade/: AdminAccApplication.java
foreign-trade-admin-acc/src/main/java/com/zcpure/foreign/trade/config/: GlobalExceptionHandler.java  SwaggerConfiguration.java  WebAppConfigurer.java
foreign-trade-admin-acc/src/main/java/com/zcpure/foreign/trade/controller/: LoginController.java  UploadController.java
foreign-trade-admin-acc/src/main/java/com/zcpure/foreign/trade/controller/goods/: BrandController.java  CategoryController.java  GoodsController.java  ModelController.java
foreign-trade-admin-acc/src/main/java/com/zcpure/foreign/trade/controller/order/: OrderController.java
foreign-trade-admin-acc/src/main/java/com/zcpure/foreign/trade/controller/user/: CustomerController.java  GroupController.java  SupplierController.java  UserController.java
foreign-trade-admin-acc/src/main/java/com/zcpure/foreign/trade/feign/: OrderFeign.java  UserFeign.java
foreign-trade-admin-acc/src/main/java/com/zcpure/foreign/trade/feign/goods/: BrandFeign.java  CategoryFeign.java  GoodsFeign.java  ModelFeign.java
foreign-trade-admin-acc/src/main/java/com/zcpure/foreign/trade/feign/order/: OrderFeign.java
foreign-trade-admin-acc/src/main/java/com/zcpure/foreign/trade/feign/user/: CustomerFeign.java  GroupFeign.java  SupplierFeign.java  UserFeign.java
foreign-trade-admin-acc/src/main/java/com/zcpure/foreign/trade/filter/: HeaderInfoAccFilter.java
foreign-trade-admin-acc/src/main/resources/: application.properties
foreign-trade-admin-acc/src/main/resources/log/: logback.xml
foreign-trade-common/: pom.xml
foreign-trade-common/src/main/java/com/zcpure/foreign/trade/: BaseCode.java  Const.java  FeignClientErrorDecoder.java  RequestThroughInfo.java  RequestThroughInfoContext.java  WebJsonBean.java
foreign-trade-common/src/main/java/com/zcpure/foreign/trade/command/goods/: BrandAddCommand.java  BrandQueryCommand.java  CategoryAddCommand.java  GoodsAddCommand.java  GoodsQueryCommand.java  ModelAddCommand.java  ModelQueryCommand.java  ModelUpdateCommand.java
foreign-trade-common/src/main/java/com/zcpure/foreign/trade/command/order/: OrderAddCommand.java  OrderAddDetailCommand.java  OrderDetailQueryCommand.java  OrderDistributionCommand.java  OrderDistributionDetailCommand.java  OrderDistributionDetailQueryCommand.java  OrderDistributionUpdateCommand.java  OrderQueryCommand.java  OrderUpdateCommand.java
foreign-trade-common/src/main/java/com/zcpure/foreign/trade/command/user/: CustomerAddCommand.java  CustomerMsgAddCommand.java  CustomerMsgQueryCommand.java  CustomerQueryCommand.java  CustomerUpdateCommand.java  GroupAddCommand.java  LoginCommand.java  SupplierAddCommand.java  SupplierGoodsAddCommand.java  SupplierGoodsDetailAddCommand.java  SupplierGoodsQueryCommand.java  SupplierQueryCommand.java  SupplierUpdateCommand.java  UserAddCommand.java  UserQueryCommand.java
foreign-trade-common/src/main/java/com/zcpure/foreign/trade/dto/goods/: BrandDTO.java  CategoryDTO.java  CategoryLinkDTO.java  GoodsDTO.java  ModelDTO.java
foreign-trade-common/src/main/java/com/zcpure/foreign/trade/dto/order/: OrderDTO.java  OrderDetailDTO.java  OrderDisDetailDTO.java
foreign-trade-common/src/main/java/com/zcpure/foreign/trade/dto/user/: CustomerDTO.java  CustomerMsgDTO.java  SupplierDTO.java  SupplierGoodsDTO.java  UserDTO.java
foreign-trade-common/src/main/java/com/zcpure/foreign/trade/enums/: CustomerMsgStatusEnum.java  DeleteFlagEnum.java  GoodsStatusEnum.java  OrderStatusEnum.java  SupplierGoodsStatusEnum.java  SupplierStatusEnum.java  UserLevelEnum.java
foreign-trade-common/src/main/java/com/zcpure/foreign/trade/filter/: HeaderInfoAccFilter.java  HeaderInfoFilter.java
foreign-trade-common/src/main/java/com/zcpure/foreign/trade/interceptor/: FeignClientRequestInterceptor.java
foreign-trade-common/src/main/java/com/zcpure/foreign/trade/utils/: DateUtil.java  FileUtil.java  RandomUtil.java  RequestUtil.java  UniqueNoUtils.java
foreign-trade-common/src/main/java/com/zcpure/foreign/trade/utils/excel/: ExcelColumn.java  ExcelUtil.java  ImportBaseModel.java  OriginalType.java
foreign-trade-common/src/main/java/com/zcpure/foreign/trade/utils/page/: PageBean.java
foreign-trade-goods/: pom.xml
foreign-trade-goods/src/main/java/com/zcpure/foreign/trade/: GoodsApplication.java
foreign-trade-goods/src/main/resources/: application.properties
foreign-trade-goods/src/main/resources/log/: logback.xml
foreign-trade-order/: pom.xml
foreign-trade-order/src/main/resources/: application.properties
foreign-trade-registry/: pom.xml
foreign-trade-registry/src/main/java/com/zcpure/foreign/trade/: EurekaServerApplication.java
foreign-trade-registry/src/main/resources/: application.properties
foreign-trade-task/: pom.xml
foreign-trade-task/src/main/resources/: application.properties
foreign-trade-user/: pom.xml
foreign-trade-user-acc/: pom.xml
foreign-trade-user-acc/src/main/resources/: application.properties
foreign-trade-user-acc/src/main/resources/log/: logback.xml
foreign-trade-user/src/main/resources/: application.properties
foreign-trade-user/src/main/resources/log/: logback.xml
spring-boot-starter-log/: pom.xml
spring-boot-starter-log/src/main/java/com/zcpure/foreign/trade/log/: FeignClientRequestInterceptor.java  LogAutoConfiguration.java  LogContext.java  LogDefaultConfigurator.java  LogFilterConfiguration.java  LogJsonParser.java  MDCContext.java  MethodAroundLoggerAspect.java  MethodLogger.java  TraceStack.java
spring-boot-starter-log/src/main/resources/: logback_default.xml
spring-boot-starter-mybatis/: pom.xml
spring-boot-starter-mybatis/src/main/java/com/zcpure/foreign/trade/mybatis/: DisabledMybatisDefaultLog.java  MyBatisAutoConfiguration.java  MyBatisLogInterceptor.java
spring-boot-starter-mybatis/src/main/java/com/zcpure/mybatis/: DisabledMybatisDefaultLog.java  MyBatisAutoConfiguration.java  MyBatisLogInterceptor.java
(+126 files in other folders)
