spring.application.name=foreign-trade-admin-acc
server.port=18080

spring.main.banner-mode=off

spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail_on_empty_beans=false

spring.aop.proxy-target-class=true

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb

logging.around.pattern=default

#×¢²áÖÐÐÄ
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.client.instance.prefer-ip-address=true
eureka.client.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.instance.lease-expiration-duration-in-seconds=30
eureka.client.instance.lease-renewal-interval-in-seconds=10

path.img=/data/nginx/html/file/img
path.excel=/data/nginx/html/file/excel
cdn.uri=http://file.zcpure.com/
